---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: slash-scraper
  name: slash-scraper
spec:
  ports:
    - name: http
      port: 8000
      protocol: TCP
      targetPort: 8000
  selector:
    app: slash-scraper
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: slash-scraper
  name: slash-scraper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: slash-scraper
  template:
    metadata:
      labels:
        app: slash-scraper
    spec:
      containers:
        - env:
            - name: DEPLOYMENT_ENV
              value: "production"
            - name: DATABASE_HOST
              value: "slash-db"
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          image: quay.io/loganwilliams0/slash/slash-scraper:latest
          imagePullPolicy: Always
          name: slash-scraper
          ports:
            - containerPort: 8000
              name: http
              protocol: TCP

---